<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\me.mlists.data\me.mlists.data.csproj" />
    <ProjectReference Include="..\me.mlists.domain\me.mlists.domain.csproj" />
  </ItemGroup>

</Project>
