<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723180954_Login.cs" />
    <Compile Remove="Migrations\20200723180954_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724012156_Login.cs" />
    <Compile Remove="Migrations\20200724012156_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724012632_Login.cs" />
    <Compile Remove="Migrations\20200724012632_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013131_Login.cs" />
    <Compile Remove="Migrations\20200724013131_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013600_Login.cs" />
    <Compile Remove="Migrations\20200724013600_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013736_Login.cs" />
    <Compile Remove="Migrations\20200724013736_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724014340_myLists.cs" />
    <Compile Remove="Migrations\20200724014340_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724014514_myLists.cs" />
    <Compile Remove="Migrations\20200724014514_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724024151_myLists.cs" />
    <Compile Remove="Migrations\20200724024151_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724155640_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724155640_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200724155944_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724155944_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200724214613_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724214613_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200728013151_StartAppIdentityContext.cs" />
    <Compile Remove="Migrations\20200728013151_StartAppIdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200728193536_StartAppIdentity.cs" />
    <Compile Remove="Migrations\20200728193536_StartAppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200812174502_StartAppIdentity.cs" />
    <Compile Remove="Migrations\20200812174502_StartAppIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Me.Mlists.Models\Me.Mlists.Models.csproj" />
  </ItemGroup>

</Project>
