# mlists.me

./: .gitignore  Mlists.me.sln  README.md
me.mlists.data/: me.mlists.data.csproj
me.mlists.data/Data/: AppIdentityContext.cs  ApplicationContext.cs
me.mlists.data/Mappings/: ConvidadoMap.cs  ListaMap.cs  ListaSecaoMap.cs  MonsterMap.cs  ParticipanteMap.cs  TarefaMap.cs
me.mlists.data/Migrations/: 20200728193536_StartAppIdentity.Designer.cs  20200728193536_StartAppIdentity.cs  20200812175748_StartAppIdentityContext.Designer.cs  20200812175748_StartAppIdentityContext.cs  AppIdentityContextModelSnapshot.cs
me.mlists.data/Migrations/Application/: 20200802133309_StartApplicationContext.Designer.cs  20200802133309_StartApplicationContext.cs  20200814004808_StartApplicationContext.Designer.cs  20200814004808_StartApplicationContext.cs  ApplicationContextModelSnapshot.cs
me.mlists.domain/Enums/: ListaStatusEnum.cs  ParticipantePerfilEnum.cs  StatusEnum.cs
me.mlists.domain/Models/: ApplicationUser.cs  Convidado.cs  Lista.cs  ListaSecao.cs  Monster.cs  Participante.cs  Tarefa.cs
me.mlists.service/: me.mlists.service.csproj
me.mlists.service/Repositories/: BaseRepository.cs  ConvidadoRepository.cs  IConvidadoRepository.cs  IListaRepository.cs  IListaSecaoRepository.cs  IMonsterRepository.cs  IParticipanteRepository.cs  ITarefaRepository.cs  ListaRepository.cs  ListaSecaoRepository.cs  MonsterRepository.cs  ParticipanteRepository.cs  TarefeRepository.cs
me.mlists.service/Services/: EmailService.cs  IEmailService.cs
me.mlists.web/: Startup.cs  me.mlists.web.csproj  monsters.json
me.mlists.web/Areas/Login/: LoginStartup.cs
me.mlists.web/Areas/Login/Controllers/: ConfirmeEmailController.cs  EsqueciMinhaSenhaController.cs  LoginController.cs  LoginExternoController.cs  RedefinirSenhaController.cs  RegistroController.cs  RegistroExternoController.cs
me.mlists.web/Areas/Login/ViewModels/: EmailTemplateConfirmacaoEmailViewModel.cs  EmailTemplateEsqueciMinhaSenhaViewModel.cs  LoginViewModel.cs  RedefinirSenhaViewModel.cs  ReenviarRedefinirSenhaViewModel.cs  RegistrarViewModel.cs
me.mlists.web/Areas/Login/Views/: _ViewImports.cshtml
me.mlists.web/Areas/Login/Views/ConfirmeEmail/: AguardandoConfirmacao.cshtml  ConfirmacaoEmailAsync.cshtml  ReenviarConfirmacaoEmail.cshtml
me.mlists.web/Areas/Login/Views/ConfirmeEmail/Emails/: _ConfirmacaoEmailPartial.cshtml
me.mlists.web/Areas/Login/Views/EsqueciMinhaSenha/: EsqueciMinhaSenha.cshtml  EsqueciMinhaSenhaConfirmado.cshtml
me.mlists.web/Areas/Login/Views/EsqueciMinhaSenha/partial/: _EmailTemplateEsqueciMinhaSenha.cshtml
me.mlists.web/Areas/Login/Views/Login/: Logar.cshtml
me.mlists.web/Areas/Login/Views/Registro/: Registrar.cshtml
me.mlists.web/Areas/Login/Views/Shared/: Error.cshtml
me.mlists.web/Areas/Painel/Controllers/: ConvidadoController.cs  ListaController.cs  ParticipanteController.cs  TarefaController.cs
me.mlists.web/Areas/Painel/ViewModels/: ConvidadoListaFormViewModel.cs  ConvidadoRespostaFormViewModel.cs  EmailTemplateConvidadoViewModel.cs  ListaConvidadoFormViewModel.cs  ListaFormViewModel.cs  ListaViewModel.cs  ParticipanteFormViewModel.cs  TarefaFormViewModel.cs
me.mlists.web/Areas/Painel/Views/: _ViewImports.cshtml
me.mlists.web/Areas/Painel/Views/Convidado/partial/: _ConvidadosLista.cshtml  _ResponderConvitesForm.cshtml
me.mlists.web/Areas/Painel/Views/Lista/: Index.cshtml
me.mlists.web/Areas/Painel/Views/Lista/partial/: _NovaLista.cshtml  _UpdateLista.cshtml
me.mlists.web/Areas/Painel/Views/Participante/partial/: _ParticipantesLista.cshtml
me.mlists.web/Areas/Painel/Views/Tarefa/: Index.cshtml
me.mlists.web/Areas/Painel/Views/Tarefa/partial/: _NovaTarefa.cshtml  _Tarefa.cshtml
me.mlists.web/Controllers/: HomeController.cs
me.mlists.web/Helpers/: ControllerExtensions.cs
me.mlists.web/Models/: ErrorViewModel.cs
me.mlists.web/Properties/: launchSettings.json
me.mlists.web/Views/: _ViewImports.cshtml
me.mlists.web/Views/Home/: Index.cshtml
me.mlists.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
me.mlists.web/wwwroot/css/: customized.css
me.mlists.web/wwwroot/js/: convidado.js  jquery-modal-removehide.js  lista.js  participante.js  tarefa.js
me.mlists.web/wwwroot/js/services/: MensagemService.js
src/Me.Mlists.Data/: Me.Mlists.Data.csproj
src/Me.Mlists.Data/Data/: AppIdentityContext.cs  ApplicationContext.cs
src/Me.Mlists.Data/Mappings/: ConvidadoMap.cs  ListaMap.cs  ListaSecaoMap.cs  MonsterMap.cs  ParticipanteMap.cs  TarefaMap.cs
src/Me.Mlists.Data/Migrations/: 20200819123557_StartAppIdentityContext.Designer.cs  20200819123557_StartAppIdentityContext.cs  AppIdentityContextModelSnapshot.cs
src/Me.Mlists.Data/Migrations/Application/: 20200819123639_StartApplicationContext.Designer.cs  20200819123639_StartApplicationContext.cs  ApplicationContextModelSnapshot.cs
src/Me.Mlists.Models/: ApplicationUser.cs  Convidado.cs  Lista.cs  ListaSecao.cs  Me.Mlists.Models.csproj  Monster.cs  Participante.cs  Tarefa.cs
src/Me.Mlists.Models/Enums/: ListaStatusEnum.cs  ParticipantePerfilEnum.cs  StatusEnum.cs
src/Me.Mlists.Service/: Me.Mlists.Service.csproj
src/Me.Mlists.Service/Repositories/: BaseRepository.cs  ConvidadoRepository.cs  IConvidadoRepository.cs  IListaRepository.cs  IListaSecaoRepository.cs  IMonsterRepository.cs  IParticipanteRepository.cs  ITarefaRepository.cs  ListaRepository.cs  ListaSecaoRepository.cs  MonsterRepository.cs  ParticipanteRepository.cs  TarefeRepository.cs
src/Me.Mlists.Service/Services/: EmailService.cs  IEmailService.cs
src/Me.Mlists.Web/: Me.Mlists.Web.csproj  Program.cs  Startup.cs  appsettings-modelo.json
src/Me.Mlists.Web/Areas/Login/: LoginStartup.cs
src/Me.Mlists.Web/Controllers/: HomeController.cs
src/Me.Mlists.Web/Helpers/: ControllerExtensions.cs
src/Me.Mlists.Web/ViewModels/: EmailComButtonViewModel.cs  ErrorViewModel.cs
src/Me.Mlists.Web/Views/: _ViewImports.cshtml
src/Me.Mlists.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Me.Mlists.Web/Views/TemplateMail/: _EmailComButton.cshtml
(+47 files in other folders)
