<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723180954_Login.cs" />
    <Compile Remove="Migrations\20200723180954_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724012156_Login.cs" />
    <Compile Remove="Migrations\20200724012156_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724012632_Login.cs" />
    <Compile Remove="Migrations\20200724012632_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013131_Login.cs" />
    <Compile Remove="Migrations\20200724013131_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013600_Login.cs" />
    <Compile Remove="Migrations\20200724013600_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724013736_Login.cs" />
    <Compile Remove="Migrations\20200724013736_Login.Designer.cs" />
    <Compile Remove="Migrations\20200724014340_myLists.cs" />
    <Compile Remove="Migrations\20200724014340_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724014514_myLists.cs" />
    <Compile Remove="Migrations\20200724014514_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724024151_myLists.cs" />
    <Compile Remove="Migrations\20200724024151_myLists.Designer.cs" />
    <Compile Remove="Migrations\20200724155640_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724155640_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200724155944_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724155944_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200724214613_AppIdentity.cs" />
    <Compile Remove="Migrations\20200724214613_AppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200728013151_StartAppIdentityContext.cs" />
    <Compile Remove="Migrations\20200728013151_StartAppIdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20200728193536_StartAppIdentity.cs" />
    <Compile Remove="Migrations\20200728193536_StartAppIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200812174502_StartAppIdentity.cs" />
    <Compile Remove="Migrations\20200812174502_StartAppIdentity.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724011232_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724011232_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724012238_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724012238_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724012646_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724012646_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724013153_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724013153_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724013612_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724013612_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200724013808_myLists.cs" />
    <Compile Remove="Migrations\Application\20200724013808_myLists.Designer.cs" />
    <Compile Remove="Migrations\Application\20200728013235_StartApplicationContext.cs" />
    <Compile Remove="Migrations\Application\20200728013235_StartApplicationContext.Designer.cs" />
    <Compile Remove="Migrations\Application\20200728193623_StartApplication.cs" />
    <Compile Remove="Migrations\Application\20200728193623_StartApplication.Designer.cs" />
    <Compile Remove="Migrations\Application\20200728202134_StartApplication.cs" />
    <Compile Remove="Migrations\Application\20200728202134_StartApplication.Designer.cs" />
    <Compile Remove="Migrations\Application\20200802133309_StartApplicationContext.cs" />
    <Compile Remove="Migrations\Application\20200802133309_StartApplicationContext.Designer.cs" />
    <Compile Remove="Migrations\Application\20200812174603_StartApplicationContext.cs" />
    <Compile Remove="Migrations\Application\20200812174603_StartApplicationContext.Designer.cs" />
    <Compile Remove="Migrations\Application\20200812175813_StartApplicationContext.cs" />
    <Compile Remove="Migrations\Application\20200812175813_StartApplicationContext.Designer.cs" />
    <Compile Remove="Migrations\Login\20200724024321_Login.cs" />
    <Compile Remove="Migrations\Login\20200724024321_Login.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\me.mlists.domain\me.mlists.domain.csproj" />
  </ItemGroup>

</Project>
